#---POINTER SWAY------------------------------------------------------------------------
	seat seat0 xcursor_theme "capitaine-cursors"
	exec_always gsettings set org.gnome.desktop.interface cursor-theme "capitaine-cursors"


#---GAPS---------------------------------------------------------------------------------
	gaps inner 5
	gaps outer 5
	smart_gaps off


#---WINDOW BORDER DECORATION--------------------------------------------------------------
	default_border pixel 0
	default_floating_border none

	for_window [tiling] border pixel 1
	for_window [floating] border none

	smart_borders on

	#                       	Border   Back   Indictr Parent
	client.focused				#8fbcbb #8fbcbb #8fbcbb #8fbcbb
	client.focused_inactive		#272a34 #272a34 #272a34 #272a34
	client.unfocused			#272a34 #272a34 #272a34 #272a34
	client.urgent				#272a34 #272a34 #272a34 #272a34
	client.placeholder			#272a34 #272a34 #272a34 #272a34

	#client.focused — window in focus
	#client.unfocused — window out of focus
	#client.focused_inactive — inactive window in focus
	#client.urgent — pop-up alert window