#---APPS TO LAUNCH FLOATING
	for_window [app_id="org.telegram.desktop"] floating enable, resize set width 600px height 1400px, move position 1950px -8px
	for_window [app_id="pavucontrol"] floating enable, resize set width 550px height 600px, move position 1997px -8px
	for_window [app_id="gsimplecal"] floating enable, move position 2330px -8px
	for_window [app_id="blueman"] floating enable,resize set width 550px height 400px, move position 1990px -8px